{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="{% static '/css/main.css' %}" />
    <link rel="stylesheet" href="{% static '/css/filter.css' %}" />
    <link rel="stylesheet" href="{% static '/css/button.css' %}" />

    <style>
      .name {
        text-align: center;
        font-size: 1.5rem;
        font-weight: 700;
        color: #dd10b4;
        font-size: 50px;
        margin-top: 3rem !important;
      }
      .c {
        text-align: center !important;
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
        font-family: "Ubuntu Mono";
      }

      .a {
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
        padding-top: 3rem;
        padding-bottom: 1rem;
      }

      .alert-success {
        color: #000;
        background-color: #b3f5cc;
        border-color: #1b071f;
      }

      .alert {
        position: absolute;
        left: 25%;
        padding: 0.75rem 1.25rem;
        margin-bottom: 1rem;
        border: 1px solid #8b2f2f00;
        border-radius: 0.25rem;
        width: 50%;
      }

      .fade {
        transition: opacity 0.15s linear;
      }
    </style>

    <title>College Guide</title>
  </head>
  <!-- filter-->
  <body>
    {% include 'college_app/navbar.html' %}

    <div style="height: 77.3vh">
      <div class="name">College Guide</div>
      <div style="text-align: center; font-size: 1.5rem">
        <img src="{% static '/images/logo.png' %}" alt="" />
      </div>
      <br />
      <div
        role="alert"
        class="fade alert alert-success show"
        style="background-color: #deb9f7; border-color: #e60ba4"
      >
        <div class="text-center alert-heading h4"><b>About</b></div>
        <hr />
        <div class="c">
          <h4>
            College Guide helps you to find information about colleges <br />
            So that you can find your dream college
            <span role="img" aria-label="student">👨🏻‍🎓</span>
          </h4>
        </div>
      </div>
      <!-- <div class="c">
        <h4>
          College Guide helps you to find information about colleges <br />
          So that you can find your dream college
          <span role="img" aria-label="student">👨🏻‍🎓</span>
        </h4>
      </div> -->
    </div>

    <!-- Footer -->
    <footer class="py-3 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">
          Copyright &copy; CollegeGuide 2021
        </p>
      </div>
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
